// Problem 1 - tested

var total = 0;
var i = 0;
for (var i = 0; i < 1000; i++) {
   if (i % 3 === 0 || i % 5 === 0) {
       total += i; 
   };
}
console.log(total);


// Problem 2 - tested
var first = 0;
var second = 1;
var total = 0;

for (var i = first + second; i < 4000000; i = first + second) {
    if(i % 2 === 0) {
        total += i;
        }
        first = second;
        second = i;
}
console.log(total)

//Problem 3 -tested
var i = 2;
var og = 600851475143;
var target = og;

while (i < target) {
    if(target % i === 0) { 
        target = target / i;
    }
    i++;
}
console.log(target);
